
<!DOCTYPE HTML>

<html>
	<head>
		<title>BTECH</title>
		<link rel="Shortcut icon" href="images/BTECH.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

	
			<header id="header" class="alt">
				<div class="logo"><img src="images/BTECH.png" style="width:60px; height:45px;"></div>
				<a href="#menu" class="toggle"><span>Menu</span></a>
			</header>

		
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div>
						<div class="box">
							<div class="image fit">
								<img src="images/about.jpg" alt="" />
							</div>
							<div class="content">
								<header class="align-center">
									<h2>HOW IT STARTED</h2>
									<p>My journey into the world of programming</p>
								</header>
								<hr />
								<p>I fell in love with technology working with the Green Institute where I was given the opportunity to partake in the rebranding of the website, i was impressed with everything i saw and i decided to learn more about building Website from the scratch.</p>
								<p>With the help of God, my Mum (Mrs Olaposi V.A),my big Mummy (Mrs Juliana Fasusi, my Wonderful sisters and my big aunty (Mrs Toyin Folrunsho) I enrolled at Illusthetics Digitals in Akure where i was guided into the world of Programming and it has been an amazing journey ever since.</p>
							    <p>I fell in love with technology working with the Green Institute where I was given the opportunity to partake in the rebranding of the website, i was impressed with everything i saw and i decided to learn more about building Website from the scratch.</p>
								<p>With the help of God, my Mum (Mrs Olaposi V.A),my big Mummy (Mrs Juliana Fasusi, my Wonderful sisters and my big aunty (Mrs Toyin Folrunsho) I enrolled at Illusthetics Digitals in Akure where i was guided into the world of Programming and it has been an amazing journey ever since.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style3">
				<div class="inner">

					<header class="align-center">
						<h2>Quote for the day</h2>
						<p>"It has become appallingly obvious that our technology has exceeded our humanity." — Albert Einstein. ...</p>
					</header>

				</div>
			</section>

		<!-- Footer -->
			<footer id="footer" class="wrapper">
				<div class="inner">
					<section>
						<div class="box">
							<div class="content">
								<h2 class="align-center">Get in Touch</h2>
								<hr />
								<form action="#" method="post">
									<div class="field half first">
										<label for="name">Name</label>
										<input name="name" id="name" type="text" placeholder="Name">
									</div>
									<div class="field half">
										<label for="email">Email</label>
										<input name="email" id="email" type="email" placeholder="Email">
									</div>
									<div class="field">
										<label for="dept">Type of Project</label>
										<div class="select-wrapper">
											<select name="dept" id="dept">
												<option value="">- Category -</option>
												<option value="1">E-Commerce</option>
												<option value="1">Religious Website</option>
												<option value="1">Govermental Website</option>
												<option value="1">Non-profit Website</option>
											</select>
										</div>
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
									</div>
									<ul class="actions align-center">
										<li><input value="Send Message" class="button special" type="submit"></li>
									</ul>
								</form>
							</div>
						</div>
					</section>
					<div class="copyright">
						&copy;2021| ~Busola Olaposi~| All Rights Reserved.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>